{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/stacks/.+\\.ya?ml$/"
    ]
  },
  "schedule": [
    "before 4am on Monday"
  ],
  "assignees": [
    "@salekseev"
  ],
  "packageRules": [
    {
      "description": "Pin digests for rolling tags to track underlying image changes",
      "matchDatasources": [
        "docker"
      ],
      "matchCurrentValue": "/^(latest|plexpass)$/i",
      "pinDigests": true
    },
    {
      "description": "Parse version from hotio images and preserve release- prefix",
      "matchDatasources": [
        "docker"
      ],
      "matchPackagePrefixes": [
        "ghcr.io/hotio/"
      ],
      "versionCompatibility": "^release-v?(?<version>.*)$"
    },
    {
      "description": "Group all non-major Docker updates together",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Docker non-major updates"
    },
    {
      "description": "Major updates get their own PRs for review",
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": null
    }
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "prConcurrentLimit": 5
}